{
  "name": "estrategIA lab",
  "short_name": "estrategIA lab",
  "description": "Repositorios, prototipos y proyectos prácticos de estrategIA.",
  "lang": "es",
  "start_url": "/estrategIA-lab/",
  "scope": "/estrategIA-lab/",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#9d2235",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
